# Vendor-Application-Inventory-Platform

./: .gitignore  Vendor Application Inventory Platform.sln
Vendor Application Inventory Platform/: Program.cs  TextFile.txt  Vendor Application Inventory Platform.csproj  appsettings.json
Vendor Application Inventory Platform/Areas/Admin/Controllers/: AdminController.cs  ChangeLogController.cs  CompanyController.cs  CurrentUser.cs  EmployeeController.cs  HomeController.cs  SoftwareController.cs  SoftwareToBeReviewed.cs
Vendor Application Inventory Platform/Areas/Admin/Data/Services/: AdminServices.cs  ChangeLogService.cs  CompanyServices.cs  EmailService.cs  EmployeeServices.cs  IAdminServices.cs  IChangeLogService.cs  ICompanyServices.cs  IEmployeeServices.cs  ISoftwareServices.cs  NotificationHub.cs  NotificationService.cs  ReviewNotificationService.cs  SoftwareServices.cs
Vendor Application Inventory Platform/Areas/Admin/ViewModels/: AddEntriesViewModel.cs  CityField.cs  CreateCompanyDetailsViewModel.cs  CreateCompanyField.cs  CreateSoftwareField.cs  CreateSoftwareViewModel.cs  DeleteCityField.cs  EmployeeIndexVM.cs  SoftwareViewModel.cs  ToBeReviewedSoftwareVM.cs  UpdateSoftwareViewModel.cs
Vendor Application Inventory Platform/Areas/Admin/Views/Admin/: AddEntries.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  Update.cshtml
Vendor Application Inventory Platform/Areas/Admin/Views/Company/: CreateCompany.cshtml  CreateCompanyDetails.cshtml  Index.cshtml
Vendor Application Inventory Platform/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Errorview.cshtml  Index.cshtml  RandomPage.cshtml
Vendor Application Inventory Platform/Areas/User/Controllers/: CompanyController.cs  NotificationController.cs  SoftwareController.cs
Vendor Application Inventory Platform/Areas/User/ViewModels/: CompanyVM.cs  SoftwareCompanyVM.cs  SoftwareIndexVM.cs  SoftwareVM.cs
Vendor Application Inventory Platform/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  EmployeeController.cs  EmployeeUserController.cs  HomeController.cs  SoftwareController.cs
Vendor Application Inventory Platform/Data Access Layer/: AppDbContext.cs  DatabaseSeeder.cs
Vendor Application Inventory Platform/Data/Enum/: Actions.cs  CloudType.cs
Vendor Application Inventory Platform/Data/Services/: AccessServices.cs  EmployeeServices.cs  IAccessServices.cs  IEmployeeServices.cs  IUserEmployeeServices.cs  UserEmployeeService.cs
Vendor Application Inventory Platform/Migrations/: 202310291541123_entitiesInitialization.Designer.cs  202310291541123_entitiesInitialization.cs  202310291541123_entitiesInitialization.resx  202310300448179_employeeSeeding.Designer.cs  202310300448179_employeeSeeding.cs  202310300448179_employeeSeeding.resx  20231101032950_entitiesCreation.Designer.cs  20231101032950_entitiesCreation.cs  20231101104225_addedEntityRelationships.Designer.cs  20231101104225_addedEntityRelationships.cs  20231101123422_updatedEntities.Designer.cs  20231101123422_updatedEntities.cs  20231101125013_updatedEntities2.Designer.cs  20231101125013_updatedEntities2.cs  20231101125436_addedEmployeeIdCol.Designer.cs  20231101125436_addedEmployeeIdCol.cs  20231101125716_editedEmployee.Designer.cs  20231101125716_editedEmployee.cs  20231109111128_Initial.Designer.cs  20231109111128_Initial.cs  20231112141722_EntityCreation.Designer.cs  20231112141722_EntityCreation.cs  20231112152152_AddedDbSetForSoftwareArea.Designer.cs  20231112152152_AddedDbSetForSoftwareArea.cs  20231112153843_AddedDbSetForSoftwareTypeandModule.Designer.cs  20231112153843_AddedDbSetForSoftwareTypeandModule.cs  20231112154838_AddedFinancialandRelationships.Designer.cs  20231112154838_AddedFinancialandRelationships.cs  20231112155650_AddedCompanyCountryRelationship.Designer.cs  20231112155650_AddedCompanyCountryRelationship.cs  20231113043921_RelationshipSoftwareCompany.Designer.cs  20231113043921_RelationshipSoftwareCompany.cs  20231113044741_UpdateRelationshipSoftwareCompany.Designer.cs  20231113044741_UpdateRelationshipSoftwareCompany.cs  20231113050528_removedSoftwareCompany.Designer.cs  20231113050528_removedSoftwareCompany.cs  20231113050749_addedSoftwareCompany.Designer.cs  20231113050749_addedSoftwareCompany.cs  20231114135227_ChangedClassVarName.Designer.cs  20231114135227_ChangedClassVarName.cs  (+40 more)
Vendor Application Inventory Platform/Models/: Address.cs  BusinessArea.cs  ChangeLog.cs  City.cs  Company.cs  Company_Country.cs  ContactNumber.cs  Country.cs  Employee.cs  ErrorViewModel.cs  FinancialServicesClientType.cs  FinancialServicesClientType_Software.cs  PdfDocument.cs  Review.cs  Software.cs  SoftwareBusinessArea.cs  SoftwareModule.cs  SoftwareToBeReviewed.cs  SoftwareType.cs  Software_Area.cs  Software_FinancialServicesClientType.cs  Software_Module.cs  Software_Type.cs  User_ViewHistory.cs  VMLogin.cs
Vendor Application Inventory Platform/Properties/: launchSettings.json
Vendor Application Inventory Platform/Views/: _ViewImports.cshtml
Vendor Application Inventory Platform/Views/Access/: Login.cshtml
Vendor Application Inventory Platform/Views/Account/: AccessDenied.cshtml
Vendor Application Inventory Platform/Views/Admin/: AddEntries.cshtml  Create.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  error.cshtml
Vendor Application Inventory Platform/Views/Employee/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  EditEmployee.cshtml  Index.cshtml  ListEmployee.cshtml  RandomThings.cshtml
Vendor Application Inventory Platform/Views/EmployeeUser/: Details.cshtml  EditEmployee.cshtml  Index.cshtml  List.cshtml
Vendor Application Inventory Platform/Views/Home/: Index.cshtml
Vendor Application Inventory Platform/Views/Shared/: _AdminControlPanel.cshtml  _EmployeeControlPanel.cshtml  _Layout.cshtml
Vendor Application Inventory Platform/Views/Software/: Create.cshtml  Index.cshtml
Vendor Application Inventory Platform/wwwroot/css/: site.css
Vendor Application Inventory Platform/wwwroot/js/: notification.js
(+20 files in other folders)
