<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vendor_Application_Inventory_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Views\Company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="QuestPDF" Version="2023.10.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\Admin\AddEntries.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\Create.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\EmployeeDetails.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\Employees.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\error.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\Admin\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Software\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Software\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\UpdateSoftware\CreateSoftware.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\UpdateSoftware\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\UpdateSoftware\Index.cshtml" />
  </ItemGroup>

</Project>
